# NocodeUniversitySelenium

./: Test Results - RegistrationTest.html  pom.xml
allure-results/: 00296cad-73b5-4f8a-a389-fb3f57247c1d-result.json  00692444-da2c-4268-a46b-ce49c83d0fd6-container.json  015a4234-650f-4c32-81e4-300d663cd93b-result.json  01e6f1fa-b737-49e2-b357-d191930b5d21-container.json  023ee6d6-1dd0-414a-8c08-acf605ea8336-container.json  02daebfb-e322-410d-8444-c67cc102e925-container.json  05493b22-ec4f-4879-8882-ebb0212256a2-result.json  05c09945-1731-4b78-84b1-4fac8a208940-result.json  062e4717-d98e-4f93-95fc-9513004a49d7-container.json  06595e2c-e793-4517-b6a1-99f260a23e3f-container.json  06df8f99-5034-40f6-85b2-49e87429dee3-result.json  07a52ce6-b1b2-48a6-952a-1d8679540b52-container.json  07f677b7-7bf8-416c-bacc-958703194a85-result.json  0832ed97-a568-4a43-b468-5b054faa83a7-container.json  095d87e6-8def-4cf4-9154-821fd268d258-container.json  09b36fce-556e-4982-939a-de8abf01b389-result.json  0a347b86-9e7c-4252-8316-f1c005d050aa-container.json  0af67096-4a4c-4ff4-9c89-a488099d361a-container.json  0cbcdcaf-9ad2-4f89-b283-9409ef99b380-attachment  0dc72eda-f25a-4a1d-a436-1df17164f114-result.json  0f531dc4-b874-4d9f-9ff1-27130f12df67-result.json  0f5d16e5-2c60-4af4-ab65-6b9b0ccc9da3-container.json  0fa3f830-e9ed-4b88-8c7b-3826159e0d7c-result.json  0fddd679-513f-462a-9e9f-4d2a1c944d0a-container.json  107204ac-06ce-4386-a450-362b0c975a34-result.json  13b8839e-06fd-494b-a078-fe688a5b0078-container.json  14db1ac7-7c41-4f70-b274-7a19d86d3b55-container.json  15189bd4-bfd4-4544-be22-8b1f46249e70-result.json  151cded8-1124-4cf6-97b2-ea73beeda472-container.json  151cf761-4529-40c2-9de3-dd551466e746-container.json  15cd8470-de66-43c8-91ff-997acfe53953-result.json  16fe731f-b8b9-4adb-99ff-aca378251faa-container.json  17684654-a737-4fde-bbdd-235feadde10a-result.json  17877525-8520-41cd-b99a-01501cdb95b6-container.json  186c4c18-239a-44f8-8b1c-244a7c6b7f23-result.json  18dd729d-f9a1-437f-b7a1-efa63d384aef-result.json  190c95c3-a9b3-4106-af79-5aced4bc1422-result.json  1914e1c5-b0ff-4745-aa91-62f7fe7a8713-container.json  19c25c01-5ea2-429c-97d7-6639b7973cc3-container.json  1b2218b2-bf34-43bb-900c-9ba655a7642c-container.json  (+395 more)
src/main/java/: BasePage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
src/test/java/: BaseTest.java  LandingTest.java  LoginTest.java  RegistrationTest.java  Requests.java
